\documentclass[12pt,twoside,a4paper]{book}
\input{preamble.tex}

%DRAFT
%\overfullrule=1mm
%\usepackage{showframe}
%

\begin{document}
\frontmatter
\pdfbookmark{Titlepage}{titlepage}
%\input{titlepage.tex}
\cleardoublepage

%%front matter

\microtypesetup{protrusion=false}
\pdfbookmark{Contents}{toc}
\tableofcontents
\microtypesetup{protrusion=true}
%
\mainmatter

%chapters

\addtocontents{toc}{\protect\addvspace{2.25em}}
\bookmarksetup{startatroot}

%conclusions

%%%BIBLIOGRAPHY
\sloppy
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}  
\chaptermark{Bibliography}
\sectionmark{}
\fussy

%acknowledgements

\end{document}
