\usepackage[LGR,T1]{fontenc}
\usepackage[utf8]{inputenc}

\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}

\newcommand\hmmax{0}
\newcommand\bmmax{0}

\usepackage{titlesec, blindtext}
\usepackage{xcolor}
\definecolor{gray75}{gray}{0.75}

%rubr color (=institutional red of Bologna University)
\definecolor{rubr}{RGB}{187, 46, 41}

%chapter/section titles
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\hsps}{\hspace{10pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{rubr}{|}\hsp}{0pt}{\Huge\bfseries}
\titleformat{\section}[hang]{\Large\bfseries}{\thesection\hsps\textcolor{rubr}{|}\hsps}{0pt}{\Large\bfseries}
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection\hsps\textcolor{rubr}{|}\hsps}{0pt}{\large\bfseries}

\usepackage[french,italian,english]{babel}
\usepackage{physics}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bm}% bold math
\usepackage{graphicx}
\usepackage{multirow}

\usepackage[rmargin=]{geometry}
\usepackage[pdftex,bookmarks=true,bookmarksopen=true,bookmarksnumbered=true,pdfdisplaydoctitle=true,hidelinks]{hyperref}
\usepackage[separate-uncertainty=true]{siunitx}

\usepackage{epigraph}
\usepackage{bookmark}
\usepackage{pgf,tikz,pgfplots}
\usepackage{tikz-cd}
\usetikzlibrary{3d,arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta, bending, calc}
\pgfplotsset{compat=1.15}

%caption with small caps, color
\usepackage[labelfont={sc, color=rubr},font={small}]{caption}
\usepackage{subcaption}
\usepackage{indentfirst}


\usepackage{csquotes}
\usepackage[style=numeric-comp, bibencoding=latin1, giveninits=true,maxcitenames=10,maxbibnames=4]{biblatex}


\renewcommand*{\mkbibnamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}

%giustificazione epigrafi
\renewcommand{\textflush}{flushright}

\usepackage{hvfloat}

%%%% Fonts
\usepackage[p,osf,sups]{baskervillef}
\usepackage[varqu,varl,var0]{inconsolata}
\usepackage[scale=.95,type1]{cabin}
\usepackage[baskerville,vvarbb]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa}


%%% Headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhf{}
\fancyhead[RO,LE]{\bfseries\thepage}
\fancyhead[LO]{\nouppercase{\itshape\rightmark}}
\fancyhead[RE]{\nouppercase{\scshape\leftmark}}
\renewcommand{\headrulewidth}{0.5pt}
\fancypagestyle{plain}{
	\fancyhead{}
	\renewcommand{\headrulewidth}{0pt}
}

%%colored rules
\usepackage{xpatch}
\xpretocmd\headrule{\color{rubr}}{}{\PatchFailed}

\makeatletter
\renewcommand{\@epirule}{{\color{rubr} \rule[.5ex]{\epigraphwidth}{\epigraphrule}}}
\makeatother
\usepackage{color}

% % %et al. in corsivo$
\renewbibmacro*{name:andothers}{% Based on name:andothers from biblatex.def
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \andothersdelim\bibstring[\emph]{andothers}}
    {}}
\renewbibmacro{in:}{}

\usepackage{rotating}

\usepackage{multirow}
\def\block(#1,#2)#3{\multicolumn{#2}{c}{\multirow{#1}{*}{$ #3 $}}}
\allowdisplaybreaks[1]

\usepackage{pgfornament}


%%ornaments at chapter end if enough space
\makeatletter
\newcommand{\ifenoughspace}[3]{%
  \@tempdimc\pagegoal \advance\@tempdimc-\pagetotal%
  \ifdim #1>\@tempdimc #3 \else #2\fi}

%%command definition for ornaments
\newcommand{\parseparator}{\par{}\begin{center}\begin{tikzpicture}\node{\pgfornament[color=rubr,height=1em]{84}};\end{tikzpicture}\end{center}\par{} }
\newcommand{\appseparator}{\ifenoughspace{5em}{\par{}\vspace{1em}\begin{center}\begin{tikzpicture}\node{\pgfornament[color=rubr,height=3em]{70}};\end{tikzpicture}\end{center}\par{}\vspace{1em}}{}}
\newcommand{\chapterornament}[1]{\ifenoughspace{5em}{\par\vfill\par \begin{center}\begin{tikzpicture}\node{\pgfornament[color=rubr,height=3em]{#1} \pgfornament[color=unibo,height=3em,symmetry=v]{#1}};\end{tikzpicture}\end{center}\par\vfill\par}{}}
\newcommand{\finalornament}{\ifenoughspace{5em}{\par{}\vfill\par{}\begin{center}\begin{tikzpicture}\node{\pgfornament[color=rubr,height=5em]{68}};\end{tikzpicture}\end{center}\par{}\vfill\par{}}{}}


%%%appendix to chapter
\newenvironment{chapterappendices}[1][Appendices]
{
\section*{#1}
\addcontentsline{toc}{section}{\textcolor{rubr}{\textit{#1}}}
\markright{#1}  
%\counterwithin{figure}{section}
%\counterwithin{table}{section}
\renewcommand\thesubsection{\thechapter.\textsc{\alph{subsection}}}
}
{
%\counterwithout{figure}{section}
%\counterwithout{table}{section}
\renewcommand\thesubsection{subsection}
} 


\usepackage{makecell}

\DeclareMathOperator{\Sf}{S}
\DeclareMathOperator{\Cf}{C}

\DeclareMathVersion{normal2}


\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite]{
      \step[fieldsource=doi, final]
      \step[fieldset=url, null]
      \step[fieldset=eprint, null]
    }  
  }
}

%microtipography settings
\usepackage[activate={true,nocompatibility},final,expansion=false,protrusion=true,tracking=true,kerning=true,spacing=true,factor=1100]{microtype}
 \SetTracking{encoding={*}, shape=sc}{10}
 \microtypecontext{spacing=nonfrench}
 
 \setlength\headheight{15pt}
 
 %define lettrine command
 \usepackage{lettrine}
 \newcommand{\mylettrine}[2]{\lettrine[lines=4,lhang=.1,findent=.1em,nindent=0em]{\color{rubr}#1}{\textls[100]{\color{unibo}#2}}} 
 
 \usepackage[percent]{overpic}


 %%part in toc
 \makeatletter
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >-2\relax
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\partname~\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    \markboth{}{}%
    {\centering
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >-2\relax
       \huge\bfseries \partname\nobreakspace\thepart
       \par
       \vskip 20\p@
     \fi
     \Huge \bfseries #2\par}%
    \@endpart}
\makeatother

%some bibliogtaphy stuff
\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}


%color bibliography key
\AtBeginBibliography{%
    \DeclareFieldFormat{labelnumberwidth}{%
        {\color{rubr}\mkbibbrackets{#1}}%
    %    {\mkbibbrackets{#1}}%
    }}
    
%color footnote marker and rule    
\renewcommand\footnoterule{\textcolor{rubr}{\kern-3pt \hrule width 2in \kern 2.6pt}}
\renewcommand\thefootnote{\textcolor{rubr}{\arabic{footnote}}}

%TOC settings
\usepackage{tocloft}
\renewcommand{\cftdot}{\textcolor{rubr}{.}}
\renewcommand{\cftchapaftersnum}{~\textcolor{rubr}{|}~}




